{
    "name": "ijortengab/browser",
    "description": "HTTP Requester like a browser, automatically save and load cookie, follow location, and save the history and cache.",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "IjorTengab",
            "email": "m_roji28@yahoo.com",
            "homepage": "http://github.com/ijortengab"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ijortengab/tools": ">=0.0.1",
        "parsecsv/php-parsecsv": "0.4.5"
    },
    "autoload": {
        "psr-4": {"IjorTengab\\": "src/"}
    }
}
