{
    "name": "ijortengab/browser",
    "description": "HTTP Requester like a browser, automatically save cookie, follow location, and save the history and cache.",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "IjorTengab",
            "email": "m_roji28@yahoo.com",
            "homepage": "http://github.com/ijortengab",
            "role": "Developer"
        }
    ],
    "require": {
        "parsecsv/php-parsecsv": "0.4.5"
    },
    "autoload": {
        "psr-4": {"IjorTengab\\Browser\\": "src/"}
    }
}
